<!DOCTYPE html>
<html>
    <head>
        <title>CosmoBubbles</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="title">
                CosmoBubbles
            </div>
            <nav>
                <span>
                    <a href="#part-one">
                        Menu
                    </a>
                </span>
                <span>
                    <a href="#part-two">
                        About Us
                    </a>
                </span>
            </nav>
        </header>
      <hr>
        <main>
            <div class="menu" id="#part-one">
                <div class="menu-box">
                    <span class="drinks">
                        Our Spacelicious Drinks
                    </span>
                  
                  
                  <div class="menu-items">
                    <div class="Milk Tea">

                    </div>

                    <div class="Fruit Tea">
                        
                    </div>
                  </div>
                  
                  
                  
                    <div class="menu-items">
                        <div class="item">
                            <span class="boba-name">
                                Galaxy Milk Tea
                            </span>
                            <div class="boba-color">

                            </div>
                        </div>
                        <div class="item">
                            <span class="boba-name">
                                Meteorite Mango
                            </span>
                            <div class="boba-color">

                            </div>
                        </div>
                        <div class="item">
                            <span class="boba-name">
                                Astro Berry Blast
                            </span>
                            <div class="boba-color">

                            </div>
                        </div>
                        <div class="item">
                            <span class="boba-name">
                                Cosmic Cocoa
                            </span>
                            <div class="boba-color">

                            </div>
                        </div>
                        <div class="item">
                            <span class="boba-name">
                                The Milky Way
                            </span>
                            <div class="boba-color">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description" id="#part-two">
                <div class="text-container">
                    <p>This boba is extrodinary, and the flavors and drinks are out of this world.</p>
                </div>
            </div>
        </main>
        <br>
        <footer>
            <span class="credits">
                Made by Anthony Corpuz
            </span>
        </footer>
    </body>
</html>